*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans';
}
nav{
    display: grid;
    grid-template-areas:
    'nav-links account' ;
    width: 60%;
    margin: auto;
    margin-top: 3%;
    grid-gap: 40px;
}
li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-transform: uppercase;
    cursor: pointer;
}
li:hover{
    font-weight: 900;
}
i{
    margin-right: 10px;
    cursor: pointer;
}
i:hover{
    transform: scale(1.3);
}
.header{
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}
h1{
    font-family: 'Merriweather';
    font-size: 50px;
}
h2,h4,h5{
    font-weight: 150;
}
hr{
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
}
.content-container{
    display: grid;
    grid-template-areas:
    'left-content right-content' ;
    width: 60%;
    margin: auto;
    grid-gap: 50px;
    text-align: left;
}
.featured-article, .another-article{
    margin: top 2%;
    margin-bottom: 2%;
}
.another-article h3, p{
    margin-bottom: 10px;
}
img{
    height: 250px;
    width: 350px;
}
.btn{
    font-family: 'Open Sans';
}
.right-content img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    filter: grayscale(1);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.75% 
}
.author-caption{
    font-style: italic;
    text-align: center;
    font-size: 13px;
    font-family: 'Allura';
}
.newsletter{
    margin-top: 8%;
    border: 1px solid black;
    padding: 20px 10px 20px 10px;
    text-align: center;
    grid-area: newsletter;
}
h5{
    margin-bottom: 15%;
}
input[type = "email"]{
    padding: 10px 20px 10px 20px;
    outline: none;
}
::placeholder{
    text-align: center;
}
.sub-btn{
    background-color: black;
    border: none;
    color: white;
    padding: 15px 45px 15px 45px;
    margin-top: 5%;
}
.sub-btn:hover{
    background-color: #a9a9a9;
}
.search{
    margin-top: 9%;
    text-align: right;
    grid-area: search;
}
.search h5{
    background-color: black;
    color: white;
    padding: 10px;
}
input[type = "text"]{
    padding: 5px;
    width: 25%;
    outline: none;
}
.topics{
    margin-top: 10%;
    text-align: center;
    grid-area: search;
}
.topics h5{
    background-color: black;
    color: white;
    padding: 10px;
}
.topics li{
    text-transform: none;
    display: block;
    padding: 5px;
    opacity: 0.8;
}
.additonal-posts{
    margin-top: 15%;
    text-align: right;
    grid-area: popular-posts;
}
.popular-posts h5{
    background-color: black;
    color: white;
    padding: 10px;
}
.popular-posts img{
    height: 150px;
    width: 125px;
    border-radius: 0!important;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5%;
}
.caption{
    font-family: "Allura";
    font-style: italic;
}
footer{
    margin-top: 1%;
    text-align: center;
    background-color: black;
    color: white;
    padding: 8px
}
.featured-article{
    grid-area: featured-article;
}
.another-article{
    grid-area: another-article;
}
.avatar-content{
    grid-area: avatar-content;
}
@media(max-width:1200px){
    nav{
        grid-template-areas:
        'nav-links'
        'accounts'
        text-align = center;
    }
    .content-container{
        grid-template-areas: 
        'left-content'
        'right-content';
        width: 90%;
        margin: auto;
    }
    hr{
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2%;
    }
    .right-content{
        display: grid;
        grid-template-areas:
        'avatar-content newsletter'
        'search topics' ;
        grid-gap: 35px;
    }
    .newsletter{
        margin-top: 10px;
    }
    .popular-posts{
        display: none;
    }
    .topics{
        margin-top: 30px;
    }
}
@media(max-width:1200px){
    nav li{
        display: block;
    }
    .content-container{
        grid-template-areas: 
        'left-content'
        'right-content';
        grid-gap: 45px;
        width: 90%;
        margin: auto;
    }
    hr{
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2.5%;
    }
    .left-content img{
        height: 200px;
        width: 400px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .right-content img{
        display: grid;
        grid-template-areas:
        'avatar-content'
        'newsletter' 
        'search'
        'topics' ;
        width: 20%;
        margin: auto;
    }
    .newsletter, .topics, .search{
        margin-top: 3%;
    }
}